WpfApp1/AddExpense.xaml

<Window x:Class="WpfApp1.AddExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Add Expense" Height="410" Width="300">
    <Grid>
        <Label Content="Employee In Charg" HorizontalAlignment="Left" Margin="63,36,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ComboBox x:Name="EmployeeIdComboBox" HorizontalAlignment="Left" Margin="63,64,0,0" VerticalAlignment="Top" Width="148" Height="24"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="63,107,0,0" VerticalAlignment="Top" FontSize="10"/>
        <DatePicker x:Name="dateP" HorizontalAlignment="Left" Margin="63,135,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="63,180,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.528,1.957"/>
        <TextBox x:Name="CostTextBox" HorizontalAlignment="Left" Height="22" Margin="63,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="63,247,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.528,1.957"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="22" Margin="63,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="Button" Content="Add" HorizontalAlignment="Left" Margin="102,323,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
