WpfApp1/AddPassenger.xaml

<Window x:Class="WpfApp1.AddPassenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddPassenger" Height="410" Width="300">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="61,18,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="22" Margin="61,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="61,76,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="22" Margin="61,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="61,138,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="22" Margin="61,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="61,204,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="22" Margin="61,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="95,316,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
