WpfApp1/AddTransportation.xaml

<Window x:Class="WpfApp1.AddTransportation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddTransportation" Height="410" Width="300">
    <Grid>
        <Label Content="Employee" HorizontalAlignment="Left" Margin="61,18,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ComboBox x:Name="EmployeeComboBox" HorizontalAlignment="Left" Height="22" Margin="61,42,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Vehicle Assign" HorizontalAlignment="Left" Margin="61,83,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ComboBox x:Name="VehicleAssignComboBox" HorizontalAlignment="Left" Height="22" Margin="61,107,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="61,147,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ComboBox x:Name="CustomerComboBox" HorizontalAlignment="Left" Height="22" Margin="61,171,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Income" HorizontalAlignment="Left" Margin="61,204,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="IncomeTextBox" HorizontalAlignment="Left" Height="22" Margin="61,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="95,300,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
