WpfApp1/AddWorker.xaml

<Window x:Class="WpfApp1.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddWorker" Height="409.688" Width="297.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="22" Margin="70,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="&#xD;&#xA;"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="TelephoneTextBox" HorizontalAlignment="Left" Height="22" Margin="70,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="&#xA;"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="70,68,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="22" Margin="70,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="&#xA;"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="70,119,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="LNTextBox" HorizontalAlignment="Left" Height="22" Margin="70,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="&#xA;"/>
        <Label Content="License Number" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="70,221,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ComboBox x:Name="EmployeeTypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="70,244,0,0" SelectionChanged="EmployeeTypeComboBox_SelectionChanged"/>
        <Button x:Name="AddWorkerButton" Content="Add" HorizontalAlignment="Left" Margin="107,297,0,0" VerticalAlignment="Top" Width="75" Click="AddWorkerButton_Click"/>

    </Grid>
</Window>
