WpfApp1/EditWorkerType.xaml

<Window x:Class="WpfApp1.EditWorkerType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditWorkerType" Height="410" Width="300">
    <Grid>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="22" Margin="70,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="&#xA;"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="SalaryTextBox" HorizontalAlignment="Left" Height="22" Margin="70,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="&#xA;"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="70,80,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="License Type" HorizontalAlignment="Left" Margin="70,141,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ComboBox x:Name="LicenseTypeComboBox" HorizontalAlignment="Left" Margin="70,164,0,0" VerticalAlignment="Top" Width="148">
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>D1</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="22" Margin="70,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="&#xA;"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="106,290,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
