WpfApp1/EditWorker.xaml

<Window x:Class="WpfApp1.EditWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditWorker" Height="409.688" Width="297.5">
    <Grid>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="22" Margin="71,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="&#xA;"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="71,63,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="TelephoneTextBox" HorizontalAlignment="Left" Height="22" Margin="71,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="&#xA;"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="71,111,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="22" Margin="71,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="&#xA;"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="71,162,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="LNTextBox" HorizontalAlignment="Left" Height="22" Margin="71,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="&#xA;"/>
        <Label Content="License Number" HorizontalAlignment="Left" Margin="71,213,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="71,264,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ComboBox x:Name="EmployeeTypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="71,287,0,0"/>
        <Button x:Name="EditWorkerButton" Content="Edit" HorizontalAlignment="Left" Margin="108,340,0,0" VerticalAlignment="Top" Width="75" Click="EditWorkerButton_Click"/>
    </Grid>
</Window>
