WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="עובדים" HorizontalAlignment="Right" Width="51">
                <Grid Background="White">
                    <DataGrid x:Name="WorkersDataGrid" HorizontalAlignment="Left" Height="322" Margin="10,59,0,0" VerticalAlignment="Top" Width="766"/>
                    <Button x:Name="AddWorker" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="AddWorker_Click"/>
                    <Button x:Name="EditWorker" Content="Edit" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="75" Click="EditWorker_Click"/>
                    <Button x:Name="DeleteWorker" Content="delete" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteWorker_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="סוגי עובדים">
                <Grid Background="White">
                    <DataGrid x:Name="WorkerTypesDataGrid" HorizontalAlignment="Left" Height="322" Margin="10,59,0,0" VerticalAlignment="Top" Width="766"/>
                    <Button x:Name="AddWorkerType" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="AddWorkerType_Click" />
                    <Button x:Name="EditWorkerType" Content="Edit" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="75" Click="EditWorkerType_Click" />
                    <Button x:Name="DeleteWorkerType" Content="Delete" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteWorkerType_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="לקוחות" Margin="54,-2,-58,0">
                <Grid Background="White">
                    <DataGrid x:Name="CustomerDataGrid" HorizontalAlignment="Left" Height="322" Margin="10,59,0,0" VerticalAlignment="Top" Width="766"/>
                    <Button x:Name="AddCustomer" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="AddCustomer_Click"/>
                    <Button x:Name="EditCustomer" Content="Edit" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="75" Click="EditCustomer_Click"/>
                    <Button x:Name="DeleteCustomer" Content="Delete" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteCustomer_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="נוסעים" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="59,-2,-59,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="PassengerDataGrid" HorizontalAlignment="Left" Height="322" Margin="10,59,0,0" VerticalAlignment="Top" Width="766"/>
                    <Button x:Name="AddPassenger" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="AddPassenger_Click"/>
                    <Button x:Name="EditPassenger" Content="Edit" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="75" Click="EditPassenger_Click"/>
                    <Button x:Name="DeletePassenger" Content="Delete" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Width="75" Click="DeletePassenger_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="רכבים" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="54" Margin="-104,0,104,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="VehicleDataGrid" HorizontalAlignment="Left" Height="322" Margin="10,59,0,0" VerticalAlignment="Top" Width="766"/>
                    <Button x:Name="AddVehicle" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="AddVehicle_Click"/>
                    <Button x:Name="EditVehicle" Content="Edit" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="75" Click="EditVehicle_Click"/>
                    <Button x:Name="DeleteVehicle" Content="Delete" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteVehicle_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="הוצאות" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="6,-2,-6,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ExpenseDataGrid" HorizontalAlignment="Left" Height="322" Margin="10,59,0,0" VerticalAlignment="Top" Width="766"/>
                    <Button x:Name="AddExpense" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="AddExpense_Click"/>
                    <Button x:Name="EditExpense" Content="Edit" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="DeleteExpense" Content="Delete" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
