WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="עובדים" HorizontalAlignment="Right" Width="51">
                <Grid Background="White">
                    <DataGrid x:Name="WorkersDataGrid" HorizontalAlignment="Left" Height="322" Margin="10,59,0,0" VerticalAlignment="Top" Width="766"/>
                    <Button x:Name="AddWorker" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="AddWorker_Click"/>
                    <Button x:Name="EditWorker" Content="Edit" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="75" Click="EditWorker_Click"/>
                    <Button x:Name="DeleteWorker" Content="delete" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteWorker_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="סוגי עובדים">
                <Grid Background="White">
                    <DataGrid x:Name="WorkerTypesDataGrid" HorizontalAlignment="Left" Height="322" Margin="10,59,0,0" VerticalAlignment="Top" Width="766"/>
                    <Button x:Name="AddWorkerType" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="AddWorkerType_Click" />
                    <Button x:Name="EditWorkerType" Content="Edit" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="75" Click="EditWorkerType_Click" />
                    <Button x:Name="DeleteWorkerType" Content="Delete" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteWorkerType_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="לקוחות">
                <Grid Background="White">
                    <DataGrid x:Name="CustomerDataGrid" HorizontalAlignment="Left" Height="322" Margin="10,59,0,0" VerticalAlignment="Top" Width="766"/>
                    <Button x:Name="AddCustomer" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="AddCustomer_Click"/>
                    <Button x:Name="EditCustomer" Content="Edit" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="75" Click="EditCustomer_Click"/>
                    <Button x:Name="DeleteCustomer" Content="Delete" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteCustomer_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
